Proc random_bipartite_matching(
        G: Graph,               // Graph is a bipartite
        isLeft : N_P<Bool>,  // every edge is from left node to right node
        Match: N_P<Node>     // result: match of the node
) : Int
{
    Int count = 0;
    Bool finished = False;
    N_P<Node> Suitor;

    G.Match = NIL;
    G.Suitor = NIL;

    While (!finished) {
        finished = True;

        // Left node shoots a proposal to its every unmarried neighbor
        Foreach(n: G.Nodes)(n.isLeft && n.Match == NIL) {
            Foreach(t: n.Nbrs)(t.Match == NIL) {
                t.Suitor = n;   // intended write-write conflict. 
                                // Only one will be make effect, though.
                finished &= False;  
            }
        }

        // Right node accepts only one and replies
        Foreach(t: G.Nodes)(!t.isLeft && t.Match == NIL) {
            If (t.Suitor != NIL) {
                Node n = t.Suitor; // the lucky chosen one
                n.Suitor = t;         // Now replies I'm available
                t.Suitor = NIL;       // clear my suitor for future use
            }
        }

        // Left node accepts only one and replies
        Foreach(n: G.Nodes)(n.isLeft && n.Match == NIL) {
            If (n.Suitor != NIL) {
                Node t = n.Suitor; // the lucky chosen one
                n.Match = t;          
                t.Match = n;
                count++;        // now matched!
            }
        }
    }

    Return count;
}
