module Keywords

exports
	lexical syntax
		"Local" -> T-LOCAL
		"Procedure" -> T-PROC
		"Proc" -> T-PROC
		"InBFS" -> T-BFS
		"InDFS" -> T-DFS
		"InPost" -> T-POST
		"InRBFS" -> T-RBFS
		"From" -> T-FROM
		"To" -> T-TO
		"InReverse" -> T-BACK
		"Graph" -> T-GRAPH
		"Node" -> T-NODE
		"Edge" -> T-EDGE
		"Node_Property" -> T-NODEPROP
		"Node_Prop" -> T-NODEPROP
		"N_P" -> T-NODEPROP
		"Edge_Property" -> T-EDGEPROP
		"Edge_Prop" -> T-EDGEPROP
		"E_P" -> T-EDGEPROP
		"Node_Set" -> T-NSET
		"N_S" -> T-NSET
		"Node_Order" -> T-NORDER
		"N_O" -> T-NORDER
		"Node_Seq" -> T-NSEQ
		"Node_Sequence" -> T-NSEQ
		"N_Q" -> T-NSEQ
		"Int" -> T-INT
		"Long" -> T-LONG
		"Float" -> T-FLOAT
		"Double" -> T-DOUBLE
		"Bool" -> T-BOOL
		"Nodes" -> T-NODES
		"Edges" -> T-EDGES
		"Nbrs" -> T-NBRS
		"OutNbrs" -> T-NBRS 
		"InNbrs" -> T-IN-NBRS 
		"UpNbrs" -> T-UP-NBRS 
		"DownNbrs" -> T-DOWN-NBRS
		"Items" -> T-ITEMS
		"CommonNbrs" -> T-COMMON-NBRS
		"Foreach" -> T-FOREACH
		"For" -> T-FOR
		"And" -> T-AND
		"Or" -> T-OR
		"&&" -> T-AND
		"||" -> T-OR
		"==" -> T-EQ
		"!=" -> T-NEQ
		"<=" -> T-LE
		">=" -> T-GE
		"True" -> BOOL-VAL
		"False" -> BOOL-VAL
		"If" -> T-IF
		"Else" -> T-ELSE
		"While" -> T-WHILE
		"Return" -> T-RETURN
		"Do" -> T-DO
		"+=" -> T-PLUSEQ
		"++" -> T-PLUSPLUS
		"*=" -> T-MULTEQ
		"&=" -> T-ANDEQ
		"|=" -> T-OREQ
		"min=" -> T-MINEQ
		"max=" -> T-MAXEQ
		"Sum" -> T-SUM
		"Avg" -> T-AVG
		"Count" -> T-COUNT
		"Product" -> T-PRODUCT
		"Max" -> T-MAX
		"Min" -> T-MIN
		"+INF" -> T-P-INF
		"INF" -> T-P-INF
		"-INF" -> T-M-INF
		"::" -> T-DOUBLE-COLON
		"All" -> T-ALL
		"Exist" -> T-EXIST
		"NIL" -> T-NIL
		"->" -> T-RARROW