module Green-Marl-Builders

imports Green-Marl-Builders.generated

builders
                                                                                   
  // This file can be used for custom analysis, builder and refactoring rules.     
  //                                                                               
  // See the imported file for a brief introduction and examples.                  

builders
                                                                                                              
  provider : include/green_marl.ctree                                                                         
  provider : include/green_marl-java.jar                                                                      
                                                                                                              
  observer : editor-analyze                                                                                   
                                                                                                              
  builder  : "Generate Java code (for selection)"   = generate-java (openeditor) (realtime)                   
  builder  : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)  
                                                                                                              

refactorings

  pretty-print : pp-green_marl-string

  refactoring ID : "Rename Entity" = rename-entity (source) (cursor)
    shortcut : "org.eclipse.jdt.ui.edit.text.java.rename.element"
    input
      identifier : "new name" = ""

  // on save: generate-java