regular tree grammar
  start Prog
  productions
    ListStarOfStringChar0 -> <string>
    ListPlusOfStringChar0 -> <string>
    OptLit0               -> <string>
    Id                    -> ID
    Expr-list             -> Expr
    Scala                 -> Id
    Lhs-list              -> Lhs
    Lhs                   -> Field
    Lhs                   -> Scala
    Numeric-expr          -> Expr
    Bool-expr             -> Expr
    Expr                  -> Expr-user
    Expr                  -> Built-in
    Expr                  -> Field
    Expr                  -> Scala
    Expr                  -> Inf
    Expr                  -> FLOAT-NUM
    Expr                  -> INT-NUM
    Expr                  -> BOOL-VAL
    Sent-user             -> Expr-user
    Rhs                   -> Expr
    Var-target            -> Id-comma-list
    Bfs-filters           -> Bfs-filter
    Bfs-filters           -> Bfs-navigator
    Sent-call             -> Built-in
    Sent                  -> Sent-dfs
    Sent                  -> Sent-bfs
    Sent                  -> Sent-while
    Sent                  -> Sent-if
    Sent                  -> Sent-foreach
    Sent                  -> Sent-block
    Proc-body             -> Sent-block
    Id-comma-list         -> Id
    NodeEdge-type         -> Edge-type
    NodeEdge-type         -> Node-type
    Typedecl              -> Set-type
    Typedecl              -> NodeEdge-type
    Typedecl              -> Property
    Typedecl              -> Graph-type
    Typedecl              -> Prim-type
    Arg-target            -> Id-comma-list
    Proc-return-opt       -> Proc-return
    Arg-declist2          -> Arg-decl
    Arg-declist           -> Arg-decl
    Arg-declist1          -> Arg-declist
    EOF                   -> <string>
    CommentChar           -> <string>
    BackSlashChar         -> <string>
    StringChar            -> <string>
    STRING                -> <string>
    INT                   -> <string>
    ID                    -> <string>
