
regular tree grammar
  start Prog
  productions
    ListStarOfExpr0           -> ListPlusOfExpr0
    ListStarOfExpr0           -> <nil>()
    ListStarOfExpr0           -> <conc>(ListStarOfExpr0,ListStarOfExpr0)
    ListPlusOfExpr0           -> <conc>(ListStarOfExpr0,ListPlusOfExpr0)
    ListPlusOfExpr0           -> <conc>(ListPlusOfExpr0,ListStarOfExpr0)
    ListPlusOfExpr0           -> <conc>(ListPlusOfExpr0,ListPlusOfExpr0)
    ListPlusOfExpr0           -> <cons>(Expr,ListStarOfExpr0)
    OptExpr-list0             -> <some>(Expr-list)
    OptExpr-list0             -> <none>()
    ListStarOfLhs0            -> ListPlusOfLhs0
    ListStarOfLhs0            -> <nil>()
    ListStarOfLhs0            -> <conc>(ListStarOfLhs0,ListStarOfLhs0)
    ListPlusOfLhs0            -> <conc>(ListStarOfLhs0,ListPlusOfLhs0)
    ListPlusOfLhs0            -> <conc>(ListPlusOfLhs0,ListStarOfLhs0)
    ListPlusOfLhs0            -> <conc>(ListPlusOfLhs0,ListPlusOfLhs0)
    ListPlusOfLhs0            -> <cons>(Lhs,ListStarOfLhs0)
    OptOptional-bind0         -> <some>(Optional-bind)
    OptOptional-bind0         -> <none>()
    OptOpt-tp0                -> <some>(Opt-tp)
    OptOpt-tp0                -> <none>()
    OptBfs-reverse0           -> <some>(Bfs-reverse)
    OptBfs-reverse0           -> <none>()
    OptBfs-filters0           -> <some>(Bfs-filters)
    OptBfs-filters0           -> <none>()
    OptDfs-post0              -> <some>(Dfs-post)
    OptDfs-post0              -> <none>()
    OptForeach-filter0        -> <some>(Foreach-filter)
    OptForeach-filter0        -> <none>()
    ListStarOfSent0           -> ListPlusOfSent0
    ListStarOfSent0           -> <nil>()
    ListStarOfSent0           -> <conc>(ListStarOfSent0,ListStarOfSent0)
    ListPlusOfSent0           -> <conc>(ListStarOfSent0,ListPlusOfSent0)
    ListPlusOfSent0           -> <conc>(ListPlusOfSent0,ListStarOfSent0)
    ListPlusOfSent0           -> <conc>(ListPlusOfSent0,ListPlusOfSent0)
    ListPlusOfSent0           -> <cons>(Sent,ListStarOfSent0)
    OptSent-list0             -> <some>(Sent-list)
    OptSent-list0             -> <none>()
    ListStarOfId0             -> ListPlusOfId0
    ListStarOfId0             -> <nil>()
    ListStarOfId0             -> <conc>(ListStarOfId0,ListStarOfId0)
    ListPlusOfId0             -> <conc>(ListStarOfId0,ListPlusOfId0)
    ListPlusOfId0             -> <conc>(ListPlusOfId0,ListStarOfId0)
    ListPlusOfId0             -> <conc>(ListPlusOfId0,ListPlusOfId0)
    ListPlusOfId0             -> <cons>(Id,ListStarOfId0)
    Id0                       -> <(1)>(Id)
    OptId1                    -> <some>(Id0)
    OptId1                    -> <none>()
    ListStarOfArg-decl0       -> ListPlusOfArg-decl0
    ListStarOfArg-decl0       -> <nil>()
    ListStarOfArg-decl0       -> <conc>(ListStarOfArg-decl0,ListStarOfArg-decl0)
    ListPlusOfArg-decl0       -> <conc>(ListStarOfArg-decl0,ListPlusOfArg-decl0)
    ListPlusOfArg-decl0       -> <conc>(ListPlusOfArg-decl0,ListStarOfArg-decl0)
    ListPlusOfArg-decl0       -> <conc>(ListPlusOfArg-decl0,ListPlusOfArg-decl0)
    ListPlusOfArg-decl0       -> <cons>(Arg-decl,ListStarOfArg-decl0)
    OptProc-return-opt0       -> <some>(Proc-return-opt)
    OptProc-return-opt0       -> <none>()
    ListStarOfProc-def0       -> ListPlusOfProc-def0
    ListStarOfProc-def0       -> <nil>()
    ListStarOfProc-def0       -> <conc>(ListStarOfProc-def0,ListStarOfProc-def0)
    ListPlusOfProc-def0       -> <conc>(ListStarOfProc-def0,ListPlusOfProc-def0)
    ListPlusOfProc-def0       -> <conc>(ListPlusOfProc-def0,ListStarOfProc-def0)
    ListPlusOfProc-def0       -> <conc>(ListPlusOfProc-def0,ListPlusOfProc-def0)
    ListPlusOfProc-def0       -> <cons>(Proc-def,ListStarOfProc-def0)
    ListStarOfStringChar0     -> <string>
    ListPlusOfStringChar0     -> <string>
    ListStarOfDIGIT0          -> <string>
    ListPlusOfDIGIT0          -> <string>
    Id                        -> Id(ID)
    Expr-user                 -> Expr-user(USER-TEXT)
    Rhs-list2                 -> Rhs-list2(Expr,Expr-list)
    Lhs-list2                 -> Lhs-list2(Lhs,Lhs-list)
    Expr-list                 -> Expr-list(ListPlusOfExpr0)
    Arg-list                  -> Arg-list(OptExpr-list0)
    Built-in                  -> Built-in(Field,Id,Arg-list)
    Built-in                  -> Built-in(Id,Arg-list)
    Built-in                  -> Built-in(Id,Id,Arg-list)
    Field                     -> Field(T-EDGE,Id,Id)
    Field                     -> Field(Id,Id)
    Scala                     -> Scala(Id)
    Lhs-list                  -> Lhs-list(ListStarOfLhs0)
    Lhs                       -> Lhs(Field)
    Lhs                       -> Lhs(Scala)
    Inf                       -> Inf(T-M-INF)
    Inf                       -> Inf(T-P-INF)
    Reduce-op2                -> Reduce-op2(T-COUNT)
    Reduce-op                 -> Reduce-op(T-AVG)
    Reduce-op                 -> Reduce-op(T-ALL)
    Reduce-op                 -> Reduce-op(T-EXIST)
    Reduce-op                 -> Reduce-op(T-MAX)
    Reduce-op                 -> Reduce-op(T-MIN)
    Reduce-op                 -> Reduce-op(T-PRODUCT)
    Reduce-op                 -> Reduce-op(T-SUM)
    Numeric-expr              -> Numeric-expr(Expr)
    Bool-expr                 -> Bool-expr(Expr)
    Expr                      -> UserExpr(Expr-user)
    Expr                      -> BuiltinExpr(Built-in)
    Expr                      -> FieldExpr(Field)
    Expr                      -> ScalaExpr(Scala)
    Expr                      -> NilExpr(T-NIL)
    Expr                      -> InfExpr(Inf)
    Expr                      -> FloatExpr(FLOAT-NUM)
    Expr                      -> IntExpr(INT-NUM)
    Expr                      -> BooleanExpr(BOOL-VAL)
    Expr                      -> InlineIfExpr(Expr,Expr,Expr)
    Expr                      -> OrExpr(Expr,T-OR,Expr)
    Expr                      -> AndExpr(Expr,T-AND,Expr)
    Expr                      -> NotEqualsExpr(Expr,T-NEQ,Expr)
    Expr                      -> EqualsExpr(Expr,T-EQ,Expr)
    Expr                      -> GreaterThanExpr(Expr,Expr)
    Expr                      -> LessThanExpr(Expr,Expr)
    Expr                      -> GreaterThanOrEqualExpr(Expr,T-GE,Expr)
    Expr                      -> LessThanOrEqualExpr(Expr,T-LE,Expr)
    Expr                      -> SubtractExpr(Expr,Expr)
    Expr                      -> AddExpr(Expr,Expr)
    Expr                      -> DivideExpr(Expr,Expr)
    Expr                      -> MultiplyExpr(Expr,Expr)
    Expr                      -> ModuloExpr(Expr,Expr)
    Expr                      -> Expr(Reduce-op2,Id,Id,Iterator1)
    Expr                      -> Expr(Reduce-op2,Id,Id,Iterator1,Expr)
    Expr                      -> Expr(Reduce-op,Id,Id,Iterator1,Expr)
    Expr                      -> Expr(Reduce-op,Id,Id,Iterator1,Expr,Expr)
    Expr                      -> Expr(Prim-type,Expr)
    Expr                      -> NotExpr(Expr)
    Expr                      -> NegativeExpr(Expr)
    Expr                      -> AbsoluteExpr(Expr)
    Expr                      -> ParenthesisExpr(Expr)
    Sent-user                 -> Sent-user(Expr-user,T-DOUBLE-COLON,Lhs-list)
    Sent-user                 -> Sent-user(Expr-user)
    Sent-if                   -> Sent-if(T-IF,Bool-expr,Sent,T-ELSE,Sent)
    Sent-if                   -> Sent-if(T-IF,Bool-expr,Sent)
    Sent-return               -> Sent-return(T-RETURN)
    Sent-return               -> Sent-return(T-RETURN,Expr)
    Rhs                       -> Rhs(Expr)
    Minmax-eq                 -> Minmax-eq(T-MAXEQ)
    Minmax-eq                 -> Minmax-eq(T-MINEQ)
    Reduce-eq                 -> Reduce-eq(T-OREQ)
    Reduce-eq                 -> Reduce-eq(T-ANDEQ)
    Reduce-eq                 -> Reduce-eq(T-MAXEQ)
    Reduce-eq                 -> Reduce-eq(T-MINEQ)
    Reduce-eq                 -> Reduce-eq(T-MULTEQ)
    Reduce-eq                 -> Reduce-eq(T-PLUSEQ)
    Optional-bind             -> Optional-bind(Id)
    Sent-argMinmax-assignment -> Sent-argMinmax-assignment(Lhs-list2,Minmax-eq,Rhs-list2,OptOptional-bind0)
    Sent-defer-assignment     -> Sent-defer-assignment(Lhs,T-LE,Rhs,OptOptional-bind0)
    Sent-Reduce-assignment    -> Sent-Reduce-assignment(Lhs,T-PLUSPLUS,OptOptional-bind0)
    Sent-Reduce-assignment    -> Sent-Reduce-assignment(Lhs,Reduce-eq,Rhs,OptOptional-bind0)
    Sent-assignment           -> Sent-assignment(Lhs,Rhs)
    Var-target                -> Var-target(Id-comma-list)
    Sent-variable-decl        -> Sent-variable-decl(Typedecl,Id,Rhs)
    Sent-variable-decl        -> Sent-variable-decl(Typedecl,Var-target)
    Bfs-filter                -> Bfs-filter(Expr)
    Bfs-navigator             -> Bfs-navigator(Expr)
    Bfs-filters               -> Bfs-filters(Bfs-filter,Bfs-navigator)
    Bfs-filters               -> Bfs-filters(Bfs-navigator,Bfs-filter)
    Bfs-filters               -> Bfs-filters(Bfs-filter)
    Bfs-filters               -> Bfs-filters(Bfs-navigator)
    From-or-semi              -> From-or-semi()
    From-or-semi              -> From-or-semi(T-FROM)
    Opt-tp                    -> Opt-tp()
    Bfs-header-format         -> Bfs-header-format(Id,Id,OptOpt-tp0,T-NODES,From-or-semi,Id)
    Bfs-reverse               -> Bfs-reverse(T-BACK,Sent-block)
    Bfs-reverse               -> Bfs-reverse(T-BACK,Bfs-filter,Sent-block)
    Dfs-post                  -> Dfs-post(T-POST,Sent-block)
    Dfs-post                  -> Dfs-post(T-POST,Bfs-filter,Sent-block)
    Sent-bfs                  -> Sent-bfs(T-BFS,Bfs-header-format,OptBfs-filters0,Sent-block,OptBfs-reverse0)
    Sent-dfs                  -> Sent-dfs(T-DFS,Bfs-header-format,OptBfs-filters0,Sent-block,OptDfs-post0)
    Iterator1                 -> Iterator1(T-COMMON-NBRS,Id)
    Iterator1                 -> Iterator1(T-ITEMS)
    Iterator1                 -> Iterator1(T-DOWN-NBRS)
    Iterator1                 -> Iterator1(T-UP-NBRS)
    Iterator1                 -> Iterator1(T-IN-NBRS)
    Iterator1                 -> Iterator1(T-NBRS)
    Iterator1                 -> Iterator1(T-EDGES)
    Iterator1                 -> Iterator1(T-NODES)
    Foreach-filter            -> Foreach-filter(Bool-expr)
    Foreach-header            -> Foreach-header(Id,Id,Iterator1)
    Foreach-header            -> Foreach-header(Id,Id,Iterator1)
    Foreach-header            -> Foreach-header(Id,Id,Iterator1)
    Sent-foreach              -> Sent-foreach(T-FOR,Foreach-header,OptForeach-filter0,Sent)
    Sent-foreach              -> Sent-foreach(T-FOREACH,Foreach-header,OptForeach-filter0,Sent)
    Sent-do-while             -> Sent-do-while(T-DO,Sent-block,T-WHILE,Bool-expr)
    Sent-while                -> Sent-while(T-WHILE,Bool-expr,Sent-block)
    Sent-call                 -> Sent-call(Built-in)
    Sent                      -> Sent()
    Sent                      -> Sent(Sent-argMinmax-assignment)
    Sent                      -> Sent(Sent-user)
    Sent                      -> Sent(Sent-call)
    Sent                      -> Sent(Sent-dfs)
    Sent                      -> Sent(Sent-bfs)
    Sent                      -> Sent(Sent-return)
    Sent                      -> Sent(Sent-while)
    Sent                      -> Sent(Sent-do-while)
    Sent                      -> Sent(Sent-defer-assignment)
    Sent                      -> Sent(Sent-Reduce-assignment)
    Sent                      -> Sent(Sent-if)
    Sent                      -> Sent(Sent-foreach)
    Sent                      -> Sent(Sent-block)
    Sent                      -> Sent(Sent-variable-decl)
    Sent                      -> Sent(Sent-assignment)
    Sent-list                 -> Sent-list(ListPlusOfSent0)
    Sent-block                -> Sent-block(OptSent-list0)
    Proc-body                 -> Proc-body(Sent-block)
    Id-comma-list             -> Id-comma-list(ListStarOfId0)
    Property                  -> Property(T-EDGEPROP,Set-type,OptId1)
    Property                  -> Property(T-EDGEPROP,NodeEdge-type,OptId1)
    Property                  -> Property(T-EDGEPROP,Prim-type,OptId1)
    Property                  -> Property(T-NODEPROP,Set-type,OptId1)
    Property                  -> Property(T-NODEPROP,NodeEdge-type,OptId1)
    Property                  -> Property(T-NODEPROP,Prim-type,OptId1)
    Set-type                  -> Set-type(T-NORDER,OptId1)
    Set-type                  -> Set-type(T-NSEQ,OptId1)
    Set-type                  -> Set-type(T-NSET,OptId1)
    Edge-type                 -> Edge-type(T-EDGE,OptId1)
    Node-type                 -> Node-type(T-NODE,OptId1)
    NodeEdge-type             -> NodeEdge-type(Edge-type)
    NodeEdge-type             -> NodeEdge-type(Node-type)
    Prim-type                 -> Prim-type(T-BOOL)
    Prim-type                 -> Prim-type(T-DOUBLE)
    Prim-type                 -> Prim-type(T-FLOAT)
    Prim-type                 -> Prim-type(T-LONG)
    Prim-type                 -> Prim-type(T-INT)
    Graph-type                -> Graph-type(T-GRAPH)
    Typedecl                  -> Typedecl(Set-type)
    Typedecl                  -> Typedecl(NodeEdge-type)
    Typedecl                  -> Typedecl(Property)
    Typedecl                  -> Typedecl(Graph-type)
    Typedecl                  -> Typedecl(Prim-type)
    Arg-target                -> Arg-target(Id-comma-list)
    Arg-decl                  -> Arg-decl(Arg-target,Typedecl)
    Proc-return               -> Proc-return(Node-type)
    Proc-return               -> Proc-return(Prim-type)
    Proc-return-opt           -> Proc-return-opt(Proc-return)
    Arg-declist2              -> Arg-declist2(ListPlusOfArg-decl0)
    Arg-declist1              -> Arg-declist1(ListStarOfArg-decl0)
    Proc-name                 -> Proc-name(T-LOCAL,Id)
    Proc-name                 -> Proc-name(T-PROC,Id)
    Proc-head                 -> Proc-head(Proc-name,Arg-declist1,Arg-declist2,OptProc-return-opt0)
    Proc-head                 -> Proc-head(Proc-name,Arg-declist1,OptProc-return-opt0)
    Proc-def                  -> Proc-def(Proc-head,Proc-body)
    Prog                      -> Prog(ListStarOfProc-def0)
    T-RARROW                  -> <string>
    T-NIL                     -> <string>
    T-EXIST                   -> <string>
    T-ALL                     -> <string>
    T-DOUBLE-COLON            -> <string>
    T-M-INF                   -> <string>
    T-P-INF                   -> <string>
    T-MIN                     -> <string>
    T-MAX                     -> <string>
    T-PRODUCT                 -> <string>
    T-COUNT                   -> <string>
    T-AVG                     -> <string>
    T-SUM                     -> <string>
    T-MAXEQ                   -> <string>
    T-MINEQ                   -> <string>
    T-OREQ                    -> <string>
    T-ANDEQ                   -> <string>
    T-MULTEQ                  -> <string>
    T-PLUSPLUS                -> <string>
    T-PLUSEQ                  -> <string>
    T-DO                      -> <string>
    T-RETURN                  -> <string>
    T-WHILE                   -> <string>
    T-ELSE                    -> <string>
    T-IF                      -> <string>
    BOOL-VAL                  -> <string>
    T-GE                      -> <string>
    T-LE                      -> <string>
    T-NEQ                     -> <string>
    T-EQ                      -> <string>
    T-OR                      -> <string>
    T-AND                     -> <string>
    T-FOR                     -> <string>
    T-FOREACH                 -> <string>
    T-COMMON-NBRS             -> <string>
    T-ITEMS                   -> <string>
    T-DOWN-NBRS               -> <string>
    T-UP-NBRS                 -> <string>
    T-IN-NBRS                 -> <string>
    T-NBRS                    -> <string>
    T-EDGES                   -> <string>
    T-NODES                   -> <string>
    T-BOOL                    -> <string>
    T-DOUBLE                  -> <string>
    T-FLOAT                   -> <string>
    T-LONG                    -> <string>
    T-INT                     -> <string>
    T-NSEQ                    -> <string>
    T-NORDER                  -> <string>
    T-NSET                    -> <string>
    T-EDGEPROP                -> <string>
    T-NODEPROP                -> <string>
    T-EDGE                    -> <string>
    T-NODE                    -> <string>
    T-GRAPH                   -> <string>
    T-BACK                    -> <string>
    T-TO                      -> <string>
    T-FROM                    -> <string>
    T-RBFS                    -> <string>
    T-POST                    -> <string>
    T-DFS                     -> <string>
    T-BFS                     -> <string>
    T-PROC                    -> <string>
    T-LOCAL                   -> <string>
    EOF                       -> <string>
    CommentChar               -> <string>
    BackSlashChar             -> <string>
    StringChar                -> <string>
    STRING                    -> <string>
    USER-TEXT                 -> <string>
    FLOAT-NUM                 -> <string>
    INT-NUM                   -> <string>
    ID                        -> <string>
    ALPHANUM                  -> <string>
    DIGIT                     -> <string>
